spring.datasource.url=jdbc:postgresql://localhost:5432/spring_11-206
spring.datasource.username=postgres
spring.datasource.password=gjhfqr102
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

storage.path=D:\\files
